[build]
publish = ".next"
command = "npm run build"

  [build.environment]
  NODE_VERSION = "18"
  NPM_VERSION = "9"

[[headers]]
for = "/*"

  [headers.values]
  X-Frame-Options = "DENY"
  X-XSS-Protection = "1; mode=block"
  X-Content-Type-Options = "nosniff"
  Referrer-Policy = "strict-origin-when-cross-origin"

[[headers]]
for = "/api/*"

  [headers.values]
  Access-Control-Allow-Origin = "*"
  Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
  Access-Control-Allow-Headers = "Content-Type, Authorization"

[[headers]]
for = "/webhooks/*"

  [headers.values]
  Access-Control-Allow-Origin = "*"
  Access-Control-Allow-Methods = "POST, OPTIONS"
  Access-Control-Allow-Headers = "Content-Type, Authorization"

[[headers]]
for = "/_next/static/*"

  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[redirects]]
from = "/api/*"
to = "/.netlify/functions/:splat"
status = 200

[[redirects]]
from = "/webhooks/*"
to = "/.netlify/functions/:splat"
status = 200

[context]

  [context.production]

    [[context.production.headers]]
    for = "/*"

      [context.production.headers.values]
      X-Frame-Options = "DENY"
      X-XSS-Protection = "1; mode=block"
      X-Content-Type-Options = "nosniff"
      Referrer-Policy = "strict-origin-when-cross-origin"

    [[context.production.headers]]
    for = "/api/*"

      [context.production.headers.values]
      Access-Control-Allow-Origin = "*"
      Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
      Access-Control-Allow-Headers = "Content-Type, Authorization"

    [[context.production.headers]]
    for = "/webhooks/*"

      [context.production.headers.values]
      Access-Control-Allow-Origin = "*"
      Access-Control-Allow-Methods = "POST, OPTIONS"
      Access-Control-Allow-Headers = "Content-Type, Authorization"

    [[context.production.headers]]
    for = "/_next/static/*"

      [context.production.headers.values]
      Cache-Control = "public, max-age=31536000, immutable"

  [context.main]

    [[context.main.headers]]
    for = "/*"

      [context.main.headers.values]
      X-Frame-Options = "DENY"
      X-XSS-Protection = "1; mode=block"
      X-Content-Type-Options = "nosniff"
      Referrer-Policy = "strict-origin-when-cross-origin"

    [[context.main.headers]]
    for = "/api/*"

      [context.main.headers.values]
      Access-Control-Allow-Origin = "*"
      Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
      Access-Control-Allow-Headers = "Content-Type, Authorization"

    [[context.main.headers]]
    for = "/webhooks/*"

      [context.main.headers.values]
      Access-Control-Allow-Origin = "*"
      Access-Control-Allow-Methods = "POST, OPTIONS"
      Access-Control-Allow-Headers = "Content-Type, Authorization"

    [[context.main.headers]]
    for = "/_next/static/*"

      [context.main.headers.values]
      Cache-Control = "public, max-age=31536000, immutable"