{"bundles":[{"asset":"8e2f1062d571d4af131b5b1c2ba1c031e4c1706bef94da9d5b5f03c62c2a53f7.eszip","format":"eszip2"}],"routes":[{"function":"ua_blocker_ef","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"},{"function":"ua_blocker_robots","pattern":"^/robots\\.txt/?$","excluded_patterns":[],"path":"/robots.txt"}],"post_cache_routes":[],"bundler_version":"14.0.6","layers":[],"import_map":"netlify:import-map","function_config":{"ua_blocker_ef":{"on_error":"bypass","generator":"internalFunc"},"ua_blocker_robots":{"generator":"internalFunc"}}}